# MDSDK.Dicom.PixelData

./: MDSDK.Dicom.PixelData.sln  README.md
MDSDK.Dicom.PixelData/: DicomImagePixelDescription.cs  DicomPhotometricInterpretation.cs  DicomPixelDataDecoder.cs  DicomPixelRepresentation.cs  DicomPlanarConfiguration.cs  DicomVOILUTFunction.cs  MDSDK.Dicom.PixelData.csproj  MDSDK.Dicom.PixelData.xml  StaticInclude.cs
MDSDK.Dicom.PixelData/JPEG/: BitReader.cs  CodingType.cs  CompressionMethod.cs  FrameHeader.cs  FrameRelationType.cs  HuffmanTable.cs  HuffmanTableDefinition.cs  JPEGInterchangeFormatReader.cs  Marker.cs  ScanHeader.cs
MDSDK.Dicom.PixelData/PixelDataDecoders/: EncapsulatedPixelDataDecoder.cs  JPEG2000PixelDataDecoder.cs  JPEGLosslessNonDifferentialHuffman1PixelDataDecoder.cs  RunLengthPixelDataDecoder.cs  UncompressedPixelDataDecoder.cs
MDSDK.Dicom.PixelData/RLE/: Header.cs  RLEFormatReader.cs
